@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Ubuntu:wght@400;500;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
    width: 10px;
}
::-webkit-scrollbar-thumb {
    background: darkcyan;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

::selection{
    color: black;
    background: lightgrey;
  }


/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 2000px;
    padding: 0 80px;
    margin: auto;
}
.start, .about, .services, .skills, .teams, .contact, footer{
    font-family: 'Montserrat', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: darkcyan;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}


/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Montserrat', sans-serif;
    transition: all 0.3s ease;  
}

.navbar.sticky{
    padding: 20px 0;
    background: darkcyan;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: #fff;
    font-size: 40px;
    font-weight: 600;
}

.navbar .logo a span{
    color: darkcyan;
}

.navbar.sticky .logo a span{
    color:#fff;
    transition: all 0.3s ease;  
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 15px;
    padding: 8px 10px;
    line-height: 20px;
    font-weight: 700;
    margin-left: 25px;
    text-transform: uppercase;
    transition: color 0.3s ease;
    transition: all 0.3s ease;
}

.navbar .menu li a:hover{
    color: cyan;
    border-radius: 5px;
    box-shadow: 0 0 5px #33ffff,
                0 0 5px #33ffff;
    transform: scale(1.2);
    
}
.navbar.sticky .menu li a:hover{
    color: cyan;
}

/*menu btn style*/
.menu-btn{
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: darkcyan;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 23px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

/*home section styling*/
.home{
   display: flex;
   background: url("Images/rhussbg.png");
   background-size: cover !important;
   height: 100vh;
   color: #fff;
   min-height: 500px;
   font-family: 'Montserrat', sans-serif;
}

.home .max-width{
    width: 100%;
    display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 35px;
}

.home .home-content .text-2{
    font-size: 65px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 35px;
}

.home .home-content .text-3 span{
    color: darkcyan;
    font-weight: 500;
}

.home .home-content a{
    display: inline-block;
    background: linear-gradient(135deg, lightblue,darkcyan);
    color: #fff;
    font-size: 25px;
    padding: 12px 35px;
    margin-top:20px;
    border-radius: 6px;
    box-shadow: 7px 6px 0 lightblue;
    cursor: pointer;
    
    
}
.home .home-content a:active{
    transform: translateX(6px);
    box-shadow: 3px 2px 0 lightblue;
}

/*abount section style*/
.about .title{
    position: relative;
    font-family: 'Ubuntu', sans-serif;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;

}
.about .title::after{
    content:"Who I Am";
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height:500px; 
    width:500px;
    object-fit: cover;
    border-radius: 0 90px 0px 90px;
    border: .3rem solid lightblue;
    cursor: pointer;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 15px;
}
.about .about-content .right .text span{
    color: darkcyan;
}

.about .about-content .right p{
    text-align: justify;
    font-size: 25px;
}

.about .about-content .right p span{
    color: darkcyan;
}

.about .about-content .right button {
 position: relative;
 margin-top: 10px;
 padding: 1em 1.8em;
 outline: none;
 border: 2px solid darkcyan;
 background: none;
 color: #ae00ff;
 text-transform: uppercase;
 letter-spacing: 2px;
 font-size: 15px;
 overflow: hidden;
 transition: 0.2s;
 border-radius: 20px;
 cursor: pointer;
 font-weight: bold;
}

.about .about-content .right button a{
    color: darkcyan;
}

.about .about-content .right button:hover {
 box-shadow: 0 0 5px darkcyan, 0 0 10px lightblue, 0 0 30px darkcyan;
 transition-delay: 0.6s;
}

.about .about-content .right button span {
 position: absolute;
}

.about .about-content .right button span:nth-child(1) {
 top: 0;
 left: -100%;
 width: 100%;
 height: 2px;
 background: linear-gradient(90deg, transparent, darkcyan);
}

.about .about-content .right button:hover span:nth-child(1) {
 left: 100%;
 transition: 0.7s;
}

.about .about-content .right button span:nth-child(3) {
 bottom: 0;
 right: -100%;
 width: 100%;
 height: 2px;
 background: linear-gradient(90deg, transparent, lightblue);
}

.about .about-content .right button:hover span:nth-child(3) {
 right: 100%;
 transition: 0.7s;
 transition-delay: 0.35s;
}

.about .about-content .right button span:nth-child(2) {
 top: -100%;
 right: 0;
 width: 2px;
 height: 100%;
 background: linear-gradient(180deg, transparent, darkcyan);
}

.about .about-content .right button:hover span:nth-child(2) {
 top: 100%;
 transition: 0.7s;
 transition-delay: 0.17s;
}

.about .about-content .right button span:nth-child(4) {
 bottom: -100%;
 left: 0;
 width: 2px;
 height: 100%;
 background: linear-gradient(360deg, transparent, lightblue);
}

.about .about-content .right button:hover span:nth-child(4) {
 bottom: 100%;
 transition: 0.7s;
 transition-delay: 0.52s;
}

.about .about-content .right button:active {
 background: darkcyan;
 background: linear-gradient(to top right, darkcyan, lightblue);
 color: #bfbfbf;
 box-shadow: 0 0 8px darkcyan, 0 0 8px lightblue, 0 0 8px darkcyan;
 transition: 0.1s;
}

.about .about-content .right button:active span:nth-child(1) 
span:nth-child(2) 
span:nth-child(2) 
span:nth-child(2) {
 transition: none;
 transition-delay: none;
}

/* start section styling */
.start {
    background: url("Images/robot.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: white;
    }

.start .title::before {
    background: #fff;
    width: 250px;
}
.start .title::after {
    background: lightblue;
    content: "Where I came from";
}
.start-content p {
    color: black;
    text-align: justify;
    text-justify: inter-word;
    line-height: 1.5;
    text-indent: 50px;
}

.start-content .college {
    color: forestgreen;
  }
.start-content .senior {
    color: darkblue;
  }
  
.start-content .secondary {
    color: rgba(65, 169, 207, 0.685);
  }
  
.start-content .primary {
    color:#ff00bf;
  }

  .wrapper{
    max-width: 1080px;
    margin: 50px auto;
    padding: 0 20px;
    position: relative;
  }
  .wrapper .center-line{
    position: absolute;
    height: 100%;
    width: 4px;
    background: #fff;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
  }
  .wrapper .row{
    display: flex;
  }
  .wrapper .row-1{
    justify-content: flex-start;
  }
  .wrapper .row-2{
    justify-content: flex-end;
  }
  .wrapper .row section{
    background: #fff;
    border-radius: 5px;
    width: calc(50% - 40px);
    padding: 20px;
    position: relative;
  }
  .wrapper .row section::before{
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: #fff;
    top: 28px;
    z-index: -1;
    transform: rotate(45deg);
  }
  .row-1 section::before {
    right: -7px;
  }
  .row-2 section::before{
    left: -7px;
  }
  .row section .icon,
  .center-line .scroll-icon{
    position: absolute;
    background: #f2f2f2;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: darkcyan;
    font-size: 17px;
    box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0,0,0,0.08), 0 3px 0 4px rgba(0,0,0,0.05);
  }
  .center-line .scroll-icon{
    bottom: 0px;
    left: 50%;
    font-size: 25px;
    transform: translateX(-50%);
  }
  .row-1 section .icon{
    top: 15px;
    right: -60px;
  }
  .row-2 section .icon{
    top: 15px;
    left: -60px;
  }
  .row section .details,
  .row section .bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .row section .details .status{
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
  }
  
  .row section p{
    margin: 10px 0 17px 0;
  }
  .row section .bottom a{
    cursor: pointer;
    border: 1px;
    font: 17px;
    font-weight: 500;
    color: white;
    background: lightblue;
    padding: 7px 15px;
    border-radius: 6px;
    box-shadow: 5px 3px 0 rgba(13, 138, 138, 0.741);
    text-decoration: none;
    transition: .2s;
  }
  .row section .bottom a:active{
    transform: translateX(6px);
    box-shadow:  2px 2px 0 darkcyan;
  }
/* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "What I Provide";
}

.services .serv-content .card {
    margin-bottom: 30px;
    width: calc(95% / 3 - 10px);
    text-align: center;
    border-radius: 20px;
    padding: 50px 25px;
    cursor: pointer;
    height: 254px;
    background: #07182E;
    cursor: pointer;
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
  }
  .services .serv-content .card .box{
    transition: all 0.3s ease;
    z-index: 1;
    color: white;
    font-size: 17px;
}
  .services .serv-content .card:hover .box{
    transform: scale(1.05);
}
  .services .serv-content .card i{
    font-size: 50px;
    color:rgb(0, 183, 255);
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: rgb(255, 48, 255);
}

  .services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
  
  .services .serv-content .card::before {
    content: '';
    position: absolute;
    width: 200px;
    background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
    height: 200%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
  }
  
  @keyframes rotBGimg {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }
  
  .services .serv-content .card::after {
    content: '';
    position: absolute;
    background: #07182E;
    inset: 7px;
    border-radius: 15px;
  }  
/*.services .serv-content .card{
    width: calc(30% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: darkcyan;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}*/


/* skills section styling */
.skills .title::after{
    content: "What I know";
}
.skills .skills-content .column{
    width: calc(50% - 20px);
}
.skills .skills-content .left .text{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
    font-size: 20px;
}
.skills .skills-content .left a{
    display: inline-block;
    background: darkcyan;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid darkcyan;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: darkcyan;
    background: none;
}
.skills .skills-content .left p span{
    color: darkcyan;
    font-style: italic;
}
.skills .skills-content .right .bars{
    margin-bottom: 20px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: darkcyan;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 90%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}

/*Teams Styling start */
.teams {
    background: url("Images/educ.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: white;
    }

.teams .carousel .card {
    text-align: center;
    border-radius: 20px;
    padding: 5px;
    cursor: pointer;
    background: #07182E;
    cursor: pointer;
    display: flex;
    position: relative;
    place-content: center;
    place-items: center;
    overflow: hidden;
}

.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
    color: white;
    width: 350px;
    margin: 0 auto;
    position: relative;
    perspective: 1000px;
}

.teams .carousel .box .front-face {
    background: #fff;
    height: 240px;
    width: 428px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all 0.5s ease;
}
.teams .carousel .front-face .text {
    color: black;
    text-transform: uppercase;
    margin: 10px 0 7px 0;
    font-size: 20px;
    font-weight: 700;
    

}
.box .back-face{
    position: absolute;
    top: 0;
    border-radius: 20px;
    z-index: 1;
    height: 240px;
    width: 429px;
    padding: 30px;
    color: #fff;
    opacity: 0;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    background: linear-gradient(-135deg, #c850c0, #4158d0);
    transform: translateY(110px) rotateX(-90deg);
    transition: all 0.5s ease;
  }
  .box .back-face p{
    margin-top: 10px;
    text-align: justify;
    text-align: center;
    font-weight: 700;
  }
  .box:hover .back-face{
    opacity: 1;
    transform: rotateX(0deg);
  }
  .box:hover .front-face{
    opacity: 0;
    transform: translateY(-110px) rotateX(90deg);
  }
  .teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin:auto;
    border: 5px solid rgb(0, 183, 255);
    transition: all 0.3s ease;
}
 .teams .carousel .card::before {
    content: '';
    position: absolute;
    width: 200px;
    background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
    height: 200%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
  }
  
  @keyframes rotBGimg {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }
  
  .teams .carousel .card::after {
    content: '';
    position: absolute;
    background: white;
    inset: 7px;
    border-radius: 15px;
  }  

  .owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid rgb(255, 48, 255)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: rgb(0, 183, 255)!important;
}



/* teams section styling 
.teams .title::after{
    content: "Who's With Me";
}

.teams .carousel .card {
    text-align: center;
    border-radius: 20px;
    padding: 25px 35px;
    cursor: pointer;
    background: #07182E;
    cursor: pointer;
    display: flex;
    position: relative;
    place-content: center;
    place-items: center;
    overflow: hidden;
  }
  .teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
    color: white;
    font-size: 17px;
}

.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid rgb(0, 183, 255);
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: rgb(255, 48, 255);
}
  .teams .carousel .card:hover .box{
    transform: scale(1.05);
}
  .teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
  .teams .carousel .card::before {
    content: '';
    position: absolute;
    width: 200px;
    background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
    height: 200%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
  }
  
  @keyframes rotBGimg {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }
  
  .teams .carousel .card::after {
    content: '';
    position: absolute;
    background: #07182E;
    inset: 7px;
    border-radius: 15px;
  }  

  .owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid rgb(255, 48, 255)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: rgb(0, 183, 255)!important;
}
*/
/*
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: crimson;
    transform: scale(1.05);
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid darkcyan;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}
*/

/*Contact Styling*/
.contact .title::after{
    content: "Get in Touch";
}
.contact .contact-content .column{
    width: calc(50% - 20px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: darkcyan;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Montserrat', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: darkcyan;
  border: 2px solid darkcyan;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: darkcyan;
  background: none;
}

/*
  .input-group {
    position: relative;
   }
   
   .input {
    border: solid 1.5px #9e9e9e;
    border-radius: 1rem;
    background: none;
    padding: 1rem;
    font-size: 1rem;
    color: #f5f5f5;
    transition: border 150ms cubic-bezier(0.4,0,0.2,1);
   }
   
   .user-label {
    position: absolute;
    left: 15px;
    color: #e8e8e8;
    pointer-events: none;
    transform: translateY(1rem);
    transition: 150ms cubic-bezier(0.4,0,0.2,1);
   }
   
   .input:focus, input:valid {
    outline: none;
    border: 1.5px solid #1a73e8;
   }
   
   .input:focus ~ label, input:valid ~ label {
    transform: translateY(-50%) scale(0.8);
    background-color: #212121;
    padding: 0 .2em;
    color: #2196f3;
   }
   */
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: darkcyan;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: none;
    color: #33ffff;
}


/*responsive media*/
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media(max-width: 790px){
  .wrapper .center-line{
    left: 40px;
  }
  .wrapper .row{
    margin: 30px 0 3px 60px;
  }
  .wrapper .row section{
    width: 100%;
  }
  .row-1 section::before{
    left: -7px;
  }
  .row-1 section .icon{
    left: -60px;
  }
}
@media(max-width: 440px){
  .wrapper .center-line,
  .row section::before,
  .row section .icon{
    display: none;
  }
  .wrapper .row{
    margin: 10px 0;
  }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 20px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}